SPRING_PROFILES_ACTIVE=dev

# Dostawca kursów
DG_PROVIDER=openexchangerates
DG_BASE=USD
DG_SYMBOLS=PLN,EUR,GBP
DG_FETCH_CRON=0 0 * * * *
DG_API_URL=https://openexchangerates.org/api/latest.json
DG_API_KEY=xxx # <— podmień na swój klucz DEV

# RabbitMQ
AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_EXCHANGE=fx.events
AMQP_ROUTING_KEY=rate.changed
AMQP_QUEUE=fx.rate.changed

# Postgres (z docker-compose)
DG_DB_HOST=postgres
DG_DB_PORT=5432
DG_DB_NAME=currencyalert_gatherer
DG_DB_USER=app
DG_DB_PASS=app
