# Postgres (z docker-compose)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=currencyalert
DB_USER=app
DB_PASS=app

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/currencyalert
SPRING_DATASOURCE_USERNAME=app
SPRING_DATASOURCE_PASSWORD=app


# RabbitMQ (z docker-compose)
AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=fx.rate.changed


# JWT (placeholdery na DEV)
JWT_SECRET=please-change
JWT_EXP_MIN=60


# E-mail (MailHog z docker-compose)
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM=no-reply@currencyalert.local


# Inne
RATE_LIMIT_PER_MIN=120