SPRING_PROFILES_ACTIVE=dev

# JWT (placeholdery na DEV)
JWT_SECRET=please-change
JWT_EXP_MIN=60

# Postgres (z docker-compose)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=currencyalert_provider
DB_USER=app
DB_PASS=app


# RabbitMQ (z docker-compose)
AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=fx.rate.changed

# E-mail (MailHog z docker-compose)
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM=no-reply@currencyalert.local


# Inne
RATE_LIMIT_PER_MIN=120


# Flyway (opcjonalnie, jawnie)
FLYWAY_URL=jdbc:postgresql://postgres:5432/currencyalert_provider
FLYWAY_USER=app
FLYWAY_PASSWORD=app
